INSERT INTO Thread(Thread_ID, Thread_Title, Thread_Date, Thread_User) VALUES('T_ID_SEQ.NEXTVAL', '「ん」で終わるしりとり 20', SYSDATE, '名もなき民');
INSERT INTO Thread(Thread_ID, Thread_Title, Thread_Date, Thread_User) VALUES('T_ID_SEQ.NEXTVAL', '人口ランキング(市)', SYSDATE, '名もなき民');
INSERT INTO Thread(Thread_ID, Thread_Title, Thread_Date, Thread_User) VALUES('T_ID_SEQ.NEXTVAL', '全人類上で一番主人公ぽかった人物を考えてみる', SYSDATE, '名もなき民');
INSERT INTO Thread(Thread_ID, Thread_Title, Thread_Date, Thread_User) VALUES('T_ID_SEQ.NEXTVAL', 'スレッドテスト4', SYSDATE, '大きなMIN40２');
INSERT INTO Thread(Thread_ID, Thread_Title, Thread_Date, Thread_User) VALUES('T_ID_SEQ.NEXTVAL', 'ガンダムについて語ろう', SYSDATE, '名もなきジオン兵');
INSERT INTO Thread(Thread_ID, Thread_Title, Thread_Date, Thread_User) VALUES('T_ID_SEQ.NEXTVAL', 'APEXアプデ考察', SYSDATE, 'プラチナ帯戦犯常習犯');
INSERT INTO Thread(Thread_ID, Thread_Title, Thread_Date, Thread_User) VALUES('T_ID_SEQ.NEXTVAL','ミヤマクワガタを語るスレ',SYSDATE,'深山');
INSERT INTO Thread(Thread_ID, Thread_Title, Thread_Date, Thread_User) VALUES('T_ID_SEQ.NEXTVAL','ミヤマクワガタを語るスレ2',SYSDATE,'深山');
INSERT INTO Thread(Thread_ID, Thread_Title, Thread_Date, Thread_User) VALUES('T_ID_SEQ.NEXTVAL','ミヤマクワガタを語るスレ3',SYSDATE,'深山');

INSERT INTO Response VALUES('1',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'側転');
INSERT INTO Response VALUES('1',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'寒天');
INSERT INTO Response VALUES('1',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'転勤');
INSERT INTO Response VALUES('1',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'キャノン');
INSERT INTO Response VALUES('1',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'ノーシン');
INSERT INTO Response VALUES('1',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'新聞');
INSERT INTO Response VALUES('1',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'文鎮');
INSERT INTO Response VALUES('1',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'チキンラーメン');
INSERT INTO Response VALUES('1',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'迷信');
INSERT INTO Response VALUES('2',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'神奈川県    横浜市');
INSERT INTO Response VALUES('2',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'大阪府   大阪市');
INSERT INTO Response VALUES('2',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'愛知県   名古屋市');
INSERT INTO Response VALUES('2',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'北海道   札幌市');
INSERT INTO Response VALUES('2',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'福岡県   福岡市');
INSERT INTO Response VALUES('2',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'神奈川県    川崎市');
INSERT INTO Response VALUES('2',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'兵庫県   神戸市');
INSERT INTO Response VALUES('2',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'京都府   京都市');
INSERT INTO Response VALUES('2',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'埼玉県   さいたま市');
INSERT INTO Response VALUES('2',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'広島県   広島市');
INSERT INTO Response VALUES('3',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'ワイはナポレオンを推す');
INSERT INTO Response VALUES('3',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'チンギス・ハン');
INSERT INTO Response VALUES('3',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'カエサル');
INSERT INTO Response VALUES('3',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'>>3' || CHR(10) || 'ええね');
INSERT INTO Response VALUES('3',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'アレクサンダーやろ');
INSERT INTO Response VALUES('3',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'ムハンマド');
INSERT INTO Response VALUES('3',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'スピキオ・アフリカアヌス');
INSERT INTO Response VALUES('3',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'劉邦');
INSERT INTO Response VALUES('3',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'>>8' || CHR(10) || '三国志好きやから燃える');
INSERT INTO Response VALUES('3',R_ID_SEQ.NEXTVAL,'名もなき民',SYSDATE,'>>9' || CHR(10) || 'それ劉備じゃね？');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('4', '職人', R_ID_SEQ.NEXTVAL, DEFAULT, '    ☆　+'||CHR(10)||'　+　　　.＿　　  ☆'||CHR(10)||'  ☆ へ ./～ヽへ+'||CHR(10)||'+ノ从`(｡・-・)从丶'||CHR(10)||' ﾉ从从( つ(⌒⌒)丶'||CHR(10)||' “””””ﾉ ﾉ ﾉ＼／”””'||CHR(10)||'+　☆し”Ｊ　+　☆'||CHR(10)||'  　+　　☆　　+');
INSERT INTO Response(Thread_ID, Res_ID, Res_date, Res_comment) VALUES('4', R_ID_SEQ.NEXTVAL, DEFAULT, 'アスキーアートムズイ');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('4', '職人', R_ID_SEQ.NEXTVAL, DEFAULT, 'それな');
INSERT INTO Response(Thread_ID, Res_ID, Res_date, Res_comment) VALUES('4', R_ID_SEQ.NEXTVAL, DEFAULT, '簡単なのないの？');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('4', '職人', R_ID_SEQ.NEXTVAL, DEFAULT, 'あんまない'||CHR(10)||'顔文字なら簡単');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('4', '職人', R_ID_SEQ.NEXTVAL, DEFAULT, '(-_-)/~~~ピシー!ピシー!'||CHR(10)||'これとか');
INSERT INTO Response(Thread_ID, Res_ID, Res_date, Res_comment) VALUES('4', R_ID_SEQ.NEXTVAL, DEFAULT, 'それパソコンのデフォのやつじゃん');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('4', '職人', R_ID_SEQ.NEXTVAL, DEFAULT, 'まあね');
INSERT INTO Response(Thread_ID, Res_ID, Res_date, Res_comment) VALUES('4', R_ID_SEQ.NEXTVAL,DEFAULT, '俺も打てるようになりたい');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('4', '職人', R_ID_SEQ.NEXTVAL, DEFAULT, '最初のやつ失敗だけどね');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('5', '名もなきオーブ兵', R_ID_SEQ.NEXTVAL, DEFAULT, 'なんかかっこいい機体ない？'||CHR(10)||'SEED系で');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('5', '名もなきザフト軍', R_ID_SEQ.NEXTVAL, DEFAULT, '圧倒的ストフリ');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('5', '名もなきオーブ兵', R_ID_SEQ.NEXTVAL, DEFAULT, '軍なのか...');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('5', '名もなきザフト兵', R_ID_SEQ.NEXTVAL, DEFAULT, 'ミスッタ');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('5', '名もなきオーブ兵', R_ID_SEQ.NEXTVAL, DEFAULT, '機体ならストフリだけど搭乗者があんまり好きじゃない');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('5', '名もなき地球連合軍兵', R_ID_SEQ.NEXTVAL, DEFAULT, '主人公なんだよなー');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('5', '名もなきザフト兵', R_ID_SEQ.NEXTVAL, DEFAULT, '結局Destinyって誰が主人公なの？');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('5', '名もなきオーブ兵', R_ID_SEQ.NEXTVAL, DEFAULT, 'さあ？');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('5', '名もなき地球連合軍兵', R_ID_SEQ.NEXTVAL, DEFAULT, 'キラじゃない？');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('5', '名もなきザフト兵', R_ID_SEQ.NEXTVAL, DEFAULT, '序盤全く出番のない主人公か');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('6', 'マスター帯', R_ID_SEQ.NEXTVAL, DEFAULT, 'テルミがドアを貫通しなくなったのツライ');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('6', 'APEXプレデター', R_ID_SEQ.NEXTVAL, DEFAULT, 'テルミの価値が少し下がったな');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('6', 'ダイヤ帯', R_ID_SEQ.NEXTVAL, DEFAULT, 'そう？'||CHR(10)||'こもってるやつに投げるだけだしそうでもなくない？');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('6', 'ゴールド帯', R_ID_SEQ.NEXTVAL, DEFAULT, 'アークスターがまた強くなったな');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('6', 'APEXプレデター', R_ID_SEQ.NEXTVAL, DEFAULT, 'いや、あんま変わらんだろ');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('6', 'マスター帯', R_ID_SEQ.NEXTVAL,DEFAULT, 'まあ使い道結構違うから変わらんと思う');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('6', 'プラチナ帯', R_ID_SEQ.NEXTVAL,DEFAULT, '変わんねーよ');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('6', 'ダイヤ帯', R_ID_SEQ.NEXTVAL,DEFAULT, 'フラグは変更点ないの？');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('6', 'APEXプレデター', R_ID_SEQ.NEXTVAL,DEFAULT, 'ないはず');
INSERT INTO Response(Thread_ID, Res_User, Res_ID, Res_date, Res_comment) VALUES('6', 'プラチナ帯', R_ID_SEQ.NEXTVAL,DEFAULT, 'フラグもっと使いやすくならんかな');
INSERT INTO Response(Thread_ID, Res_ID, Res_User, Res_date, Res_comment) VALUES('7',R_ID_SEQ.NEXTVAL,'深山',DEFAULT,'ミヤマさんが日本クワガタ界において最強');
INSERT INTO Response(Thread_ID, Res_ID, Res_User, Res_date, Res_comment) VALUES('7',R_ID_SEQ.NEXTVAL,'平',DEFAULT,'>>1 自演乙');
INSERT INTO Response(Thread_ID, Res_ID, Res_User, Res_date, Res_comment) VALUES('7',R_ID_SEQ.NEXTVAL,'深山',DEFAULT,'>>2違うから');
INSERT INTO Response(Thread_ID, Res_ID, Res_User, Res_date, Res_comment) VALUES('7',R_ID_SEQ.NEXTVAL,'小金',DEFAULT,'ミヤマしか勝たん');
INSERT INTO Response(Thread_ID, Res_ID, Res_User, Res_date, Res_comment) VALUES('7',R_ID_SEQ.NEXTVAL,'大鍬',DEFAULT,'てめえら雑魚が何匹束になっても'|| CHR(10) || '王たる黒ダイヤ敵わないから');
INSERT INTO Response VALUES('7',R_ID_SEQ.NEXTVAL,'深山',DEFAULT,'>>5　人間のモルモットのくせにイきんな');
INSERT INTO Response VALUES('7',R_ID_SEQ.NEXTVAL,'平',DEFAULT,'>>6 オオクワさんの悪口やめろよ');
INSERT INTO Response VALUES('8',R_ID_SEQ.NEXTVAL,'深山',DEFAULT,'ミヤマさんが日本クワガタ界において最強');
INSERT INTO Response VALUES('8',R_ID_SEQ.NEXTVAL,'平',DEFAULT,'>>1 自演乙');
INSERT INTO Response VALUES('8',R_ID_SEQ.NEXTVAL,'深山',DEFAULT,'>>2違うから');
INSERT INTO Response VALUES('8',R_ID_SEQ.NEXTVAL,'小金',DEFAULT,'ミヤマしか勝たん');
INSERT INTO Response VALUES('8',R_ID_SEQ.NEXTVAL,'大鍬',DEFAULT,'てめえら雑魚が何匹束になっても'|| CHR(10) || '王たる黒ダイヤ敵わないから');
INSERT INTO Response VALUES('8',R_ID_SEQ.NEXTVAL,'深山',DEFAULT,'>>5　人間のモルモットのくせにイきんな');
INSERT INTO Response VALUES('8',R_ID_SEQ.NEXTVAL,'平',DEFAULT,'>>6 オオクワさんの悪口やめろよ');
INSERT INTO Response VALUES('9',R_ID_SEQ.NEXTVAL,'深山',DEFAULT,'ミヤマさんが日本クワガタ界において最強');
INSERT INTO Response VALUES('9',R_ID_SEQ.NEXTVAL,'平',DEFAULT,'>>1 自演乙');
INSERT INTO Response VALUES('9',R_ID_SEQ.NEXTVAL,'深山',DEFAULT,'>>2違うから');
INSERT INTO Response VALUES('9',R_ID_SEQ.NEXTVAL,'小金',DEFAULT,'ミヤマしか勝たん');
INSERT INTO Response VALUES('9',R_ID_SEQ.NEXTVAL,'大鍬',DEFAULT,'てめえら雑魚が何匹束になっても'|| CHR(10) || '王たる黒ダイヤ敵わないから');
INSERT INTO Response VALUES('9',R_ID_SEQ.NEXTVAL,'深山',DEFAULT,'>>5　人間のモルモットのくせにイきんな');
INSERT INTO Response VALUES('9',R_ID_SEQ.NEXTVAL,'平',DEFAULT,'>>6 オオクワさんの悪口やめろよ');
commit;
